// Code generated by mockery v2.10.0. DO NOT EDIT.

package mocks

import (
	context "context"

	author "gitlab.com/fikryfahrezy/poc/author"

	mock "github.com/stretchr/testify/mock"
)

// Repository is an autogenerated mock type for the Repository type
type Repository struct {
	mock.Mock
}

// GetByID provides a mock function with given fields: ctx, id
func (_m *Repository) GetByID(ctx context.Context, id int64) (author.Author, error) {
	ret := _m.Called(ctx, id)

	var r0 author.Author
	if rf, ok := ret.Get(0).(func(context.Context, int64) author.Author); ok {
		r0 = rf(ctx, id)
	} else {
		r0 = ret.Get(0).(author.Author)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int64) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
