// Code generated by mockery v2.10.0. DO NOT EDIT.

package mocks

import (
	context "context"

	article "gitlab.com/fikryfahrezy/poc/article"

	mock "github.com/stretchr/testify/mock"
)

// Repository is an autogenerated mock type for the Repository type
type Repository struct {
	mock.Mock
}

// Delete provides a mock function with given fields: ctx, id
func (_m *Repository) Delete(ctx context.Context, id int64) error {
	ret := _m.Called(ctx, id)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, int64) error); ok {
		r0 = rf(ctx, id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Fetch provides a mock function with given fields: ctx, cursor, num
func (_m *Repository) Fetch(ctx context.Context, cursor string, num int64) ([]article.ArticleEntity, string, error) {
	ret := _m.Called(ctx, cursor, num)

	var r0 []article.ArticleEntity
	if rf, ok := ret.Get(0).(func(context.Context, string, int64) []article.ArticleEntity); ok {
		r0 = rf(ctx, cursor, num)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]article.ArticleEntity)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, string, int64) string); ok {
		r1 = rf(ctx, cursor, num)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, int64) error); ok {
		r2 = rf(ctx, cursor, num)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetByID provides a mock function with given fields: ctx, id
func (_m *Repository) GetByID(ctx context.Context, id int64) (article.ArticleEntity, error) {
	ret := _m.Called(ctx, id)

	var r0 article.ArticleEntity
	if rf, ok := ret.Get(0).(func(context.Context, int64) article.ArticleEntity); ok {
		r0 = rf(ctx, id)
	} else {
		r0 = ret.Get(0).(article.ArticleEntity)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int64) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByTitle provides a mock function with given fields: ctx, title
func (_m *Repository) GetByTitle(ctx context.Context, title string) (article.ArticleEntity, error) {
	ret := _m.Called(ctx, title)

	var r0 article.ArticleEntity
	if rf, ok := ret.Get(0).(func(context.Context, string) article.ArticleEntity); ok {
		r0 = rf(ctx, title)
	} else {
		r0 = ret.Get(0).(article.ArticleEntity)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, title)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Store provides a mock function with given fields: ctx, a
func (_m *Repository) Store(ctx context.Context, a article.ArticleEntity) (article.ArticleEntity, error) {
	ret := _m.Called(ctx, a)

	var r0 article.ArticleEntity
	if rf, ok := ret.Get(0).(func(context.Context, article.ArticleEntity) article.ArticleEntity); ok {
		r0 = rf(ctx, a)
	} else {
		r0 = ret.Get(0).(article.ArticleEntity)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, article.ArticleEntity) error); ok {
		r1 = rf(ctx, a)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: ctx, ar
func (_m *Repository) Update(ctx context.Context, ar article.ArticleEntity) (article.ArticleEntity, error) {
	ret := _m.Called(ctx, ar)

	var r0 article.ArticleEntity
	if rf, ok := ret.Get(0).(func(context.Context, article.ArticleEntity) article.ArticleEntity); ok {
		r0 = rf(ctx, ar)
	} else {
		r0 = ret.Get(0).(article.ArticleEntity)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, article.ArticleEntity) error); ok {
		r1 = rf(ctx, ar)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
