// Code generated by mockery v2.10.0. DO NOT EDIT.

package mocks

import (
	context "context"

	article "gitlab.com/fikryfahrezy/poc/article"

	mock "github.com/stretchr/testify/mock"
)

// Usecase is an autogenerated mock type for the Usecase type
type Usecase struct {
	mock.Mock
}

// Delete provides a mock function with given fields: ctx, id
func (_m *Usecase) Delete(ctx context.Context, id int64) error {
	ret := _m.Called(ctx, id)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, int64) error); ok {
		r0 = rf(ctx, id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Fetch provides a mock function with given fields: ctx, cursor, num
func (_m *Usecase) Fetch(ctx context.Context, cursor string, num int64) ([]article.Article, string, error) {
	ret := _m.Called(ctx, cursor, num)

	var r0 []article.Article
	if rf, ok := ret.Get(0).(func(context.Context, string, int64) []article.Article); ok {
		r0 = rf(ctx, cursor, num)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]article.Article)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, string, int64) string); ok {
		r1 = rf(ctx, cursor, num)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, int64) error); ok {
		r2 = rf(ctx, cursor, num)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetByID provides a mock function with given fields: ctx, id
func (_m *Usecase) GetByID(ctx context.Context, id int64) (article.Article, error) {
	ret := _m.Called(ctx, id)

	var r0 article.Article
	if rf, ok := ret.Get(0).(func(context.Context, int64) article.Article); ok {
		r0 = rf(ctx, id)
	} else {
		r0 = ret.Get(0).(article.Article)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int64) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByTitle provides a mock function with given fields: ctx, title
func (_m *Usecase) GetByTitle(ctx context.Context, title string) (article.Article, error) {
	ret := _m.Called(ctx, title)

	var r0 article.Article
	if rf, ok := ret.Get(0).(func(context.Context, string) article.Article); ok {
		r0 = rf(ctx, title)
	} else {
		r0 = ret.Get(0).(article.Article)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, title)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Store provides a mock function with given fields: _a0, _a1
func (_m *Usecase) Store(_a0 context.Context, _a1 article.StoreArticleCommand) (article.Article, error) {
	ret := _m.Called(_a0, _a1)

	var r0 article.Article
	if rf, ok := ret.Get(0).(func(context.Context, article.StoreArticleCommand) article.Article); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Get(0).(article.Article)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, article.StoreArticleCommand) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: ctx, ar
func (_m *Usecase) Update(ctx context.Context, ar article.StoreArticleCommand) error {
	ret := _m.Called(ctx, ar)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, article.StoreArticleCommand) error); ok {
		r0 = rf(ctx, ar)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
